objectTypes = {

######### System Effects ############
	pdxparticle = {
		name = "bts_shroud_portal_system_effect_1_effect"
		type = "bts_shroud_portal_system_effect_1_file"
		
		scale = 1
	}
		
	pdxparticle = {
		name = "bts_shroud_portal_system_core_effect"
		type = "bts_shroud_portal_system_core_file"
		
		scale = 1
	}

	pdxparticle = {
		name = "bts_psionic_wave_effect"
		type = "bts_psionic_wave_file"
		
		scale = 75.0
	}

	pdxparticle = {
		name = "bts_psionic_wave_star_effect"
		type = "bts_psionic_wave_star_file"
		
		scale = 75.0
	}

	pdxparticle = {
		name = "bts_shroud_rift_particle"
		type = "bts_shroud_rift_file"
		
		scale = 1.0
	}
}

