# End Of The Cycle Covenant
@bts_eoc_days_before_end = 18000
@bts_eoc_rank_to_survive = 10

## Favor bonus
@bts_eoc_zro_per_telepath_0 = 2
@bts_eoc_zro_per_telepath_1 = 3 # Total 2 + 3 = 5

## Favor generation
@bts_eoc_favor_per_month_base = 0.03

@bts_eoc_favor_per_month_spirit = 0.03
@bts_eoc_favor_per_month_f_spirit = 0.07

@bts_eoc_favor_per_month_mat = -0.02
@bts_eoc_favor_per_month_f_mat = -0.05

@bts_eoc_favor_per_month_rift = 0.03

@bts_eoc_favor_per_month_trad = 0.06
@bts_eoc_favor_per_month_asc = 0.04


@bts_enc_sanctum_jobs = 3
@bts_enc_sanctum_zro_mult = 0.50

# Techs
@bts_eoc_mark_of_the_end_armor_penetration = 0.25