assimilation_psionic_gfx = {

	texture = "gfx/models/combat_items/assimilator_diffuse.dds"

	color = { 0.7 0.1 0.9 4.0 }
	# planet_dissolve_color_mult = { 0.8 1.2 1.5 }

	windup_entity = "colossus_assimilate_windup_entity"

	ship_fire_entity = "colossus_assimilate_muzzle_entity"

	planet_hit_entity = "colossus_assimilate_hit_psionic_entity"

	megastructure_hit_entity = "colossus_assimilate_megastructure_hit_entity"

	windup = {
		duration = 0.0
	}
	start = {
		duration = 2.0
		width = {
			1.0 50.0
		}
		texture_scroll_speed = {
			0.0 0.2
		}
		texture_tiling = 2.5
		alpha = {
			0.0 0.0
			1.0 1.0
		}
	}
	in_progress = {
		duration = 10.0
		width = {
			0.0 50.0
			0.5 35.0
			1.0 50.0
		}
		texture_scroll_speed = {
			0.0 0.2
		}
		texture_tiling = {
			0.0 	2.5
		}
		alpha = {
			0.0 1.0
			0.5 1.2
			1.0 1.0
		}
	}
	end = {
		duration = 2.0
		width = {
			1.0 50.0
		}
		texture_scroll_speed = 0.2
		texture_tiling = 2.5
		alpha = {
			0.0 1.1
			1.0 0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}